<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo selectors & more designing</title>
    <style>
    /*    header {
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{border: 3px solid black;
            display:inline-block;
            background-color: gray;
            width:30%;
            margin: 4px 0px;
            padding: 23px;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }*/
        .box{
            border: 2px solid red;
            display: block;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box1{
            background-color: aqua;
         
        }
     #box2{
        position: relative;
         top: 50px;
         left: 80px;
         background-color: greenyellow;
         

     }
     #box3{
         position: absolute;
         top: 50px;
         left: 80px;
         background-color:plum;
         z-index: -1;
     }
     #box4{
         position: fixed;
            right: 4px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <!--<header class="top">
        <img src="C:\Users\shruti.mitra\Downloads\snow.jpg" alt="">
        <h3>Welcome to Harry's Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, harum ipsam aliquid deleniti, vitae
                labore cum laudantium a blanditiis est voluptates dolorum consequuntur. Aliquam corporis, fuga
                consectetur rerum molestias consequatur tempora natus sed laborum recusandae fugit harum soluta
                inventore enim. Aspernatur aperiam cum reprehenderit!</p>
        </div>
    </div>-->

    <div class="box" id="box1">box 1</div>
    <div class="box" id="box2">box 2</div>
    <div class="box" id="box3">box 3</div>
    <div class="box" id="box4">box 4</div>

</body>

</html>