<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /*.box {
            text-align: center;
            background-color: rgba(255, 196, 0, 0.959);
            color: white;
            font-size: 50px;
             display: none;
        }*/
      /*  @media screen and (width:600px) 
        {.container{
            background-color: brown;
        }
            
        }*/
       /* @media screen and (min-width:400px) {
           #box-1{
               display: block;
           }
        }
        @media (min-width: 450px), (max-width: 600px){
            #box-2{
                display: block;
                background-color: teal; 
            }
        }*/
        @media not all and (width: 600px) {
    body {
        background-color: blue;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">Windows</div>
        <div class="box" id="box-2">kali</div>
        <div class="box" id="box-3">Linux</div>
        <div class="box" id="box-4">Mac</div>
    </div>
</body>
</html>